use assignment // creating database called assignment;
db.users      // creating Collection called users;

db.users.insert({first_name : "Pabitra",last_name : "Saikia",email:"abc@gmail.com",gender : "Male",ip_address : "123",age : 22})  // inserting single object 


db.users.insertMany([{first_name : "Pabitra1",last_name : "Saikia1",email:"abc1@gmail.com",gender : "Male",ip_address : "1231",age : 22},{first_name : "Pabitra2",last_name : "Saikia2",email:"ab2c@gmail.com",gender : "Male",ip_address : "1232",age : 22}])  // inserting multiple items in array of object 

db.users.find() // find all data in users
db.users.findOne({_id : "ObjectId(1234)"}) // find single item

db.users.update({_id:"ObjectId(1234)"},{$set:{first_name:"Pabitra3"}}) // Update single item

db.usersupdateMany({gender:"Male"},{$set:{middle_name:"Mname"}})  // Update to all 

db.users.remove({_id:"ObjectId(1234)"}) // Delete single item
db.users.remove({gender:"Male"}) // Delete all Male gender

db.deleteOne({_id:"ObjectId(1234)"}) // Delete single item
db.deleteMany({gender:"Male"}) // Delete all male gender

db.users.drop() // Delete the Collection